B_tank.png
size:453,1067
filter:Linear,Linear
pma:true
back_roll_1
bounds:266,594,96,86
rotate:90
back_roll_1_1
bounds:221,94,96,86
rotate:90
back_roll_2
bounds:365,967,98,86
rotate:90
back_roll_2_1
bounds:365,867,98,86
rotate:90
back_wheel
bounds:230,488,104,105
rotate:90
back_wheel_1
bounds:337,466,104,105
rotate:90
canon
bounds:266,692,88,185
canon_1
bounds:356,680,88,185
dead_canon
bounds:2,879,186,361
rotate:90
dead_wheel
bounds:2,644,262,233
front_roll_1
bounds:221,2,90,86
rotate:90
front_roll_2
bounds:221,2,90,86
rotate:90
front_roll_1_1
bounds:309,104,90,86
front_roll_2_1
bounds:309,12,90,86
rotate:90
front_wheel
bounds:354,572,92,106
front_wheel_1
bounds:230,380,92,106
lower
bounds:2,418,224,226
rotate:90
lower_1
bounds:2,192,224,226
rotate:90
upper
bounds:230,192,186,217
rotate:90
upper_1
bounds:2,4,186,217
rotate:90
